{
  "type": "module",
  "version": "1.0.0",
  "name": "blitzbun",
  "workspaces": [
    "packages/*"
  ],
  "author": {
    "name": "Sagar Patel",
    "email": "sandip254@gmail.com"
  },
  "description": "A modern, fast, and secure web framework built with Bun.",
  "keywords": [
    "bun",
    "web",
    "fast",
    "secure",
    "modern",
    "framework",
    "typescript",
    "javascript"
  ],
  "dependencies": {
    "@blitzbun/contracts": "workspace:*",
    "@blitzbun/core": "workspace:*",
    "@blitzbun/http": "workspace:*",
    "drizzle-kit": "^0.31.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/aws-sdk": "^2.7.4",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.20",
    "@types/moment": "^2.13.0",
    "@types/stripe": "^8.0.417",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "cron": "bun --hot src/cron.ts",
    "dev": "bun --hot src/index.ts",
    "serve": "bun run dist/index.js",
    "console": "bun run src/console.ts",
    "worker": "bun --hot src/worker.ts",
    "format:check": "prettier --check .",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "bun run --filter='@blitzbun/*' test"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
